# Test

./: Test.sln
Test/: Test.csproj  appsettings.json
Test.web/: Program.cs  Startup.cs  Test.web.csproj  appsettings.json
Test.web/Controllers/: HomeController.cs  UserController.cs
Test.web/Data/: ApplicationDbContext.cs
Test.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230724112003_updata_user_table.Designer.cs  20230724112003_updata_user_table.cs  ApplicationDbContextModelSnapshot.cs
Test.web/Models/: ErrorViewModel.cs  User.cs
Test.web/Properties/: launchSettings.json
Test.web/ViewModel/: CreateViewModel.cs  UserViewModel.cs
Test.web/Views/: _ViewImports.cshtml
Test.web/Views/Shared/: _Layout.cshtml
Test.web/Views/User/: Create.cshtml  Index.cshtml
Test/Properties/: launchSettings.json
